from server import db

class Users(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    chat_id = db.Column(db.Integer, unique=True, index=True)
    alias = db.Column(db.String(64), unique=True, index=True)
    email = db.Column(db.String(64), unique=True, index=True)
    phone = db.Column(db.Integer, unique=True, index=True)
    passw = db.Column(db.String(128))
    first_name = db.Column(db.String(64), index=True)
    last_name = db.Column(db.String(64))
    middle_name = db.Column(db.String(64))
    active = db.Column(db.Boolean(), index=True)
    role = db.Column(db.Integer, index=True)
    salt = db.Column(db.String(32))
    two_factor_email = db.Column(db.Boolean(), index=True)
    two_factor_telegram = db.Column(db.Boolean(), index=True)
    telegram_key_token = db.Column(db.String(64))
    Session_key = db.Column(db.String(64))
    created_at = db.Column(db.DateTime())
    updated_at = db.Column(db.DateTime())